<!--CORE CODE FOR 0125.dog/funfacts -->
<!--by ALICE VOID, updated 9/17/2022-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Funny Facts! =/.=</title>
        <meta name="og:image" content="/photoze/ShadowJill.png">
        <meta name="twitter:image" content="/photoze/ShadowJill.png">
        <meta name="twitter:title" content ="Alice Void >/.<">
        <meta name="description" content="0-1-2-5: Funny Dog Website -> ALICE VOID">
        <meta name="keywords" contents="alice void, allison void, 0125pvc, sparkledog, breakcore, mashcore, music, dog, goat">
        <meta name="twitter:card" content="whoa...">
        <meta name="theme-color" content="#12efdd">

        <link rel="apple-touch-icon" sizes="180x180" href= "iconz/apple-touch-icon.png"; >
        <link rel="icon" type="image/png" sizes="32x32" href= "iconz/favicon-32x32.png"; >     
        <link rel="icon" type="image/png" sizes="16x16" href= "iconz/favicon-16x16.png"; >      
        <link rel="stylesheet" href="src/normalize.css"> <!--Thank you Kaj Strife-->
        <link rel="stylesheet" href="src/stylesheet_10AV.css">
        <link rel="manifest" href="site.webmanifest">
    </head>
    <body>
        <div id="container">
            <div id="header" class="box center">
                <a href="/facts.html">
                    <!-- <img src=""> !-->
                    <h1>ALICE VOID FACTSITE =/.=</h1>
                </a>
            </div></div>
            <div id="navbar" class="box margin center">
                <nav>
                    <a href="/">Home</a>
                    <a href="/facts.html">   Facts</a>
                    <a href="/randomxd.html">Links</a>
                </nav>
            </div></div> 
            <div id="main">
                <div class="box margin">
                    <center><h2>hHhHhhhHhehe >x3</h2></center>
                    <div class="hr"></div>
                    <h3>FACTS ABOUT <a href="/">ALICE VOID</a>!!!</h3>
                    <h4>
                        <p>1. i am ONE <a href="https://en.wikipedia.org/wiki/Trillion">TRILLION</a> YEARs Old, actually...</p>
                        <p>2. aliases i go by include: alice, allison, aglet, pvc, and amelia (my irl name)</p>
                        <p>3. you probably didn't realize it but you're reading a <a href="https://en.cppreference.com/w/cpp/container/list">list</a> right now lol</p>
                        <p>4. i'm a dog with goat tendencies that likes to be silly and funny :P</p>
                        <p>5. in real i'm a compsci uppergrad, but i make a lot of weird art for fun! </p>
                    </h4>
                    <h3>CHECK OUT MY FUNNY <a href="/friends.html">FRIENDS</a>!!!</h3>
                </div>
    </body>
</html>